; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
extra_scripts = pre:extra_script.py
# board_build.core = earlephilhower
# board_build.filesystem_size = 0.5m
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	janelia-arduino/Vector@^1.2.2
	fortyseveneffects/MIDI Library@^5.0.2
	lathoub/USB-MIDI@^1.1.3
	lennarthennigs/Button2@^2.3.2
