; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
extra_scripts = pre:extra_script.py
build_flags =
    -DUSE_TINYUSB
    # -DCFG_TUSB_CONGIG_FILE=\"custom_tusb_config.h\"
    # -Iinclude/
lib_compat_mode = off
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	fortyseveneffects/MIDI Library@^5.0.2
	lennarthennigs/Button2@^2.3.2
	janelia-arduino/Vector@^1.2.2
	adafruit/Adafruit TinyUSB Library
