; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
extra_scripts = pre:extra_script.py
build_flags = 
	-DUSE_TINYUSB
lib_compat_mode = off
lib_archive = no
# lib_ldf_mode = deep+
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	fortyseveneffects/MIDI Library@^5.0.2
	lennarthennigs/Button2@^2.3.2
	janelia-arduino/Vector@^1.2.2
	# adafruit/Adafruit TinyUSB Library@2.2.1
	adafruit/Adafruit TinyUSB Library@3.3.2
